# sport-lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyawhtut/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawhtut/lib/: FeFaTvCategoryActivity.kt  FootballLiveMMActivity.kt  FootballLiveMMSportLinkDialog.kt  MMFootballActivity.kt  MainActivity.kt  PlayerActivity.kt  Sport5Activity.kt  VolaSportActivity.kt  VolaSportLinkDialog.kt
app/src/main/java/com/kyawhtut/lib/adapter/: SportAdapter.kt
app/src/main/java/com/kyawhtut/lib/object/: PlayerObject.kt
app/src/main/java/com/kyawhtut/lib/utils/: UnsafeOkHttpClient.kt
app/src/main/res/drawable/: bg_divider.xml  ic_basketball.xml  ic_esport.xml  ic_football.xml  ic_live.xml  ic_tennis.xml
app/src/main/res/layout/: activity_fefatv.xml  activity_football_live_mm.xml  activity_main.xml  activity_mmfootball.xml  activity_player.xml  activity_sport5.xml  activity_vola.xml  dialog_football_live_mm.xml  dialog_vola_sport.xml  item_fefa_tv_category.xml  item_football_live_mm.xml  item_link.xml  item_mm_football.xml  item_sport.xml  item_vola.xml  item_vola_header.xml  live_switch.xml
app/src/main/res/menu/: fefa_bottom_menu.xml  home_bottom_menu.xml  menu_home.xml  mmfootball_bottom_menu.xml  vola_bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyawhtut/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sport/: .gitignore  build.gradle
sport/src/androidTest/java/com/kyawhtut/sport/: ExampleInstrumentedTest.kt
sport/src/main/: AndroidManifest.xml
sport/src/main/java/com/kyawhtut/sport/: Utils.kt
sport/src/main/java/com/kyawhtut/sport/fefatv/: FeFaSport.kt
sport/src/main/java/com/kyawhtut/sport/fefatv/object/: FeFaCategory.kt  FeFaModel.kt  FeFaRequest.kt
sport/src/main/java/com/kyawhtut/sport/livefootball/: FootballLiveMM.kt
sport/src/main/java/com/kyawhtut/sport/livefootball/object/: FootballLiveModel.kt  FootballLiveURLModel.kt
sport/src/main/java/com/kyawhtut/sport/mmfootball/: MMFootball.kt
sport/src/main/java/com/kyawhtut/sport/mmfootball/object/: MMFootballModel.kt
sport/src/main/java/com/kyawhtut/sport/sport5/: Sport5.kt
sport/src/main/java/com/kyawhtut/sport/sport5/object/: Sport5Model.kt  Sport5Type.kt
sport/src/main/java/com/kyawhtut/sport/volasport/: VolaSport.kt
sport/src/main/java/com/kyawhtut/sport/volasport/object/: VolaSportModel.kt  VolaSportRequest.kt  VolaSportType.kt
sport/src/test/java/com/kyawhtut/sport/: ExampleUnitTest.kt
