<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_switch"
        android:textAlignment="viewStart"
        android:title="@string/app_name"
        app:actionLayout="@layout/live_switch"
        app:showAsAction="always|withText"
        tools:visibility="visible" />
</menu>
