<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_live"
        android:icon="@drawable/ic_football"
        android:title="Live"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_popular"
        android:icon="@drawable/ic_football"
        android:title="Popular"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_highlight"
        android:icon="@drawable/ic_football"
        android:title="Highlight"
        app:showAsAction="ifRoom" />
</menu>
