<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sport"
        android:icon="@drawable/ic_football"
        android:title="Sport"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_news"
        android:icon="@drawable/ic_football"
        android:title="News"
        app:showAsAction="ifRoom" />
</menu>
