<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_match_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="?colorPrimarySurface"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_away_team"
        app:layout_constraintStart_toStartOf="@+id/tv_home_team"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home_team"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_match_type"
        app:srcCompat="@drawable/ic_football" />

    <ImageView
        android:id="@+id/iv_away_team"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_home_team"
        app:srcCompat="@drawable/ic_football" />

    <TextView
        android:id="@+id/tv_home_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="?colorPrimarySurface"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_vs"
        app:layout_constraintStart_toEndOf="@+id/iv_home_team"
        app:layout_constraintTop_toTopOf="@+id/tv_vs" />

    <TextView
        android:id="@+id/tv_away_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="?colorPrimarySurface"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_away_team"
        app:layout_constraintStart_toEndOf="@+id/tv_vs"
        app:layout_constraintTop_toTopOf="@+id/tv_vs" />

    <TextView
        android:id="@+id/tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="VS"
        android:textColor="?colorError"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_away_team"
        app:layout_constraintStart_toEndOf="@+id/iv_home_team"
        app:layout_constraintTop_toBottomOf="@+id/tv_match_type" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_away_team"
        app:layout_constraintStart_toStartOf="@+id/tv_home_team"
        app:layout_constraintTop_toBottomOf="@+id/tv_vs" />

</androidx.constraintlayout.widget.ConstraintLayout>
